page{
     background-color: #BBB0C8;
}
text{
    font-family:MicroSoft Yahei;
}

.btn_container{
    background:#BBB0C8;
    border:1px solid #686388;
    width:200rpx;
    height:80rpx;
    border-radius:5px;
    text-align:center;
    margin-top:200rpx;
    line-height:80rpx;
    font-size:22rpx;
}

.btn{
    font-weight:bold;
    color:#686388;
}

.next{
    width:150rpx;
    height:60rpx;
    float:right;
    line-height:60rpx;
    margin-right: 100rpx;
    font-size:22rpx;
    color:#686388;
    display: flex;
    align-content: center;
    justify-content: center;
}
.before{
    width:150rpx;
    height:60rpx;
    float:left;
    margin-left: 100rpx;
    font-size:22rpx;
    color:#686388;
    line-height:60rpx;
    display: flex;
    align-content: center;
    justify-content: center;
}