.conts{
    width: 750rpx;
    height: auto;
    border: 1rpx soldi red;
    margin-top: 30rpx;
}
.areas{
    height:152rpx;
    font-size: 30rpx;
    text-indent: 28rpx;
    padding-top: 30rpx;
    margin: 80rpx auto;
    overflow: hidden;
    position: relative;
    font-weight:bold

}

.areas_ans{
    height:100rpx;
    font-size: 30rpx;
    text-indent: 28rpx;
    padding: 10rpx 5rpx;
    margin: 80rpx auto;
    overflow: hidden;
    position: relative;
    border: 1px solid #ccc;
    border-radius:10px;

}
.currentWordNumber{
    font-size: 28rpx;
    color: gray;
    position: absolute;
    left: 593rpx;
    top: -6rpx;
}
.hint{
    font-size: 28rpx;
    margin-left: 30rpx;
    color: burlywood;
}
.ans_container{
    margin: 30rpx auto;
}
