.conts{
    width: 750rpx;
    height: auto;
    border: 1rpx soldi red;
    margin-top: 30rpx;
}
.areas{
    height:152rpx;
    font-size: 30rpx;
    text-indent: 28rpx;
    padding-top: 30rpx;
    margin: 50rpx auto;
    overflow: hidden;
    position: relative;
    font-weight:bold

}

.areas_ans{
    height:152rpx;
    font-size: 30rpx;
    text-indent: 28rpx;
    padding-top: 30rpx;
    margin: 50rpx auto;
    overflow: hidden;
    position: relative;

}
.currentWordNumber{
    font-size: 28rpx;
    color: gray;
    position: absolute;
    left: 593rpx;
    top: -6rpx;
}
.hint{
    font-size: 28rpx;
    position: absolute;
    top: 120rpx;
    left: 30rpx;
    color: burlywood;
}