<swiper current="{{currentTab}}" style="height:900rpx" duration="300">
    <swiper-item data-current="0">
        <view class="web_container">
    <textarea class="areas" auto-height="true"
              placeholder='写下内心想问的话{{title_min}}-{{title_max}}字' minlength="{{min}}"
              maxlength="{{title_max}}" value="{{title}}"
              bindinput="input_title" data-key="one">
        <text class="currentWordNumber">{{currentWordNumber|0}}/{{title_max}}</text>

    </textarea>
            <text class="hint" wx:if="{{texts_title_one}}">{{texts_title_one}}</text>

            <textarea auto-height="true" class="areas_ans" placeholder='A选项（{{min}}-{{max}}字）' minlength="{{min}}"
                      maxlength="{{max}}"
                      bindinput="input_one" value="{{one}}" data-key="one">
                <div style="margin:0 auto"></div>
    </textarea>

            <textarea auto-height="true" class="areas_ans" placeholder='B选项（{{min}}-{{max}}字）' minlength="{{min}}"
                      maxlength="{{max}}"
                      bindinput="input_two" value="{{two}}" data-key="one">
            <div style="margin:0 auto"></div>

    </textarea>

            <textarea auto-height="true" class="areas_ans" placeholder='C选项（{{min}}-{{max}}字）' minlength="{{min}}"
                      maxlength="{{max}}"
                      bindinput="input_three" value="{{three}}" data-key="one">
                <div style="margin:0 auto"></div>

    </textarea>
        </view>
        <view>
            <view bindtap="nextAnswer1"  class="next"><text>下一题</text></view>
        </view>
    </swiper-item>
    <swiper-item data-current="1">
        <view class="web_container">
    <textarea class="areas" auto-height="true"
              placeholder='写下内心想问的话{{title_min}}-{{title_max}}字' minlength="{{min}}"
              maxlength="{{title_max}}" value="{{title}}"
              bindinput="input_title" data-key="two">
        <text class="currentWordNumber">{{currentWordNumber|0}}/{{title_max}}</text>

    </textarea>
            <text class="hint" wx:if="{{texts_title_two}}">{{texts_title_two}}</text>

            <textarea auto-height="true" class="areas_ans" placeholder='A选项（{{min}}-{{max}}字）' minlength="{{min}}"
                      maxlength="{{max}}"
                      bindinput="input_one" value="{{one}}" data-key="two">
                <div style="margin:0 auto"></div>
    </textarea>

            <textarea auto-height="true" class="areas_ans" placeholder='B选项（{{min}}-{{max}}字）' minlength="{{min}}"
                      maxlength="{{max}}"
                      bindinput="input_two" value="{{two}}" data-key="two">
            <div style="margin:0 auto"></div>

    </textarea>

            <textarea auto-height="true" class="areas_ans" placeholder='C选项（{{min}}-{{max}}字）' minlength="{{min}}"
                      maxlength="{{max}}"
                      bindinput="input_three" value="{{three}}" data-key="two">
                <div style="margin:0 auto"></div>

    </textarea>
        </view>
        <view>
            <view bindtap="beforeAnswer2" class="before" > 上一题</view>
        </view>
        <view>
            <view bindtap="nextAnswer2" class="next"> 下一题</view>
        </view>
    </swiper-item>
    <swiper-item data-current="2">
        <view class="web_container">
    <textarea class="areas" auto-height="true"
              placeholder='写下内心想问的话{{title_min}}-{{title_max}}字' minlength="{{min}}"
              maxlength="{{title_max}}" value="{{title}}"
              bindinput="input_title" data-key="three">
        <text class="currentWordNumber">{{currentWordNumber|0}}/{{title_max}}</text>

    </textarea>
            <text class="hint" wx:if="{{texts_title_three}}">{{texts_title_three}}</text>

            <textarea auto-height="true" class="areas_ans" placeholder='A选项（{{min}}-{{max}}字）' minlength="{{min}}"
                      maxlength="{{max}}"
                      bindinput="input_one" value="{{one}}" data-key="three">
                <div style="margin:0 auto"></div>
    </textarea>

            <textarea auto-height="true" class="areas_ans" placeholder='B选项（{{min}}-{{max}}字）' minlength="{{min}}"
                      maxlength="{{max}}"
                      bindinput="input_two" value="{{two}}" data-key="three">
            <div style="margin:0 auto"></div>

    </textarea>

            <textarea auto-height="true" class="areas_ans" placeholder='C选项（{{min}}-{{max}}字）' minlength="{{min}}"
                      maxlength="{{max}}"
                      bindinput="input_three" value="{{three}}" data-key="three">
                <div style="margin:0 auto"></div>

    </textarea>
        </view>
        <view>
            <view bindtap="beforeAnswer3" class="before"> 上一题</view>
        </view>
    </swiper-item>

</swiper>

<view>
    <button class="btn_container" bindtap="create" disabled="{{active}}"><text class="btn">创建问题</text></button>
</view>


