<view class="web_container" >
    3
    <form>
    <textarea class="areas" placeholder='写下内心想问的话{{title_min}}-{{title_max}}字' minlength="{{min}}" maxlength="{{title_max}}" value="{{title}}"
              bindinput="input_title">
        <text class="currentWordNumber">{{currentWordNumber|0}}/{{title_max}}</text>
        <text class="hint">{{texts_title}}</text>
    </textarea>

        <textarea class="areas_ans" placeholder='A选项（{{min}}-{{max}}字）' minlength="{{min}}" maxlength="{{max}}" bindinput="input_one" value="{{one}}">
    </textarea>

        <textarea class="areas_ans" placeholder='B选项（{{min}}-{{max}}字）' minlength="{{min}}" maxlength="{{max}}" bindinput="input_two" value="{{two}}">
    </textarea>

        <textarea class="areas_ans" placeholder='C选项（{{min}}-{{max}}字）' minlength="{{min}}" maxlength="{{max}}" bindinput="input_three" value="{{three}}">
    </textarea>
    </form>


</view>
<view>    <button bindtap="create" disabled="{{active}}" > ok</button>

    <button bindtap="beforeAnswer"> before</button>
</view>

